2011-10-04 23:00 Вдруг №2
2011-10-06 21:00 ТСН №45
2011-10-13 21:00 ТСН №46
2011-10-20 21:00 ТСН №47
2011-10-27 21:00 ТСН №48
2011-11-03 21:00 ТСН №49
2011-11-10 21:00 ТСН №50: @umonkey, @argbrontsterop
2011-11-17 21:00 ТСН №51: @umonkey, @russian_rubyist
2011-11-24 21:00 ТСН №52: @umonkey, @helvetic
2011-12-01 21:00 ТСН №53: @umonkey, @russian_rubyist
2011-12-08 21:00 ТСН №54: @umonkey, @russian_rubyist
2011-12-15 21:00 ТСН №55: @umonkey, @russian_rubyist
2011-12-22 21:00 ТСН №56: @umonkey, @russian_rubyist
2011-12-29 21:00 ТСН №57: @umonkey, @krt3k
2012-01-05 21:00 ТСН №58: @umonkey, @russian_rubyist
2012-01-12 21:00 ТСН №59: @umonkey, @russian_rubyist
2012-01-19 21:00 ТСН №60: @umonkey, @dugwin
2012-01-26 21:00 ТСН №61: @umonkey, @russian_rubyist
2012-02-02 21:00 ТСН №62: @umonkey, @russian_rubyist
2012-02-09 21:00 ТСН №63: @umonkey, @helvetic
2012-02-16 21:00 ТСН №64: @umonkey, @russian_rubyist
2012-02-23 21:00 ТСН №65: @umonkey, @argbrontsterop
2012-03-01 21:00 ТСН №66: @umonkey, @russian_rubyist
2012-03-08 21:00 ТСН №67: @dugwin, @russian_rubyist
2012-03-15 21:00 ТСН №68: @umonkey, @paskal_07
2012-03-22 21:00 ТСН №69: @umonkey, @argbrontsterop
2012-03-29 21:00 ТСН №70: @umonkey, @russian_rubyist
2012-04-05 21:00 ТСН №71: @umonkey, @russian_rubyist
2012-04-12 21:00 ТСН №72: @umonkey, @paskal_07
2012-04-19 21:00 ТСН №73: @umonkey, @russian_rubyist
2012-04-26 21:00 ТСН №74: @dugwin, zvyagincev
2012-05-03 21:00 ТСН №75: @russian_rubyist, azat
2012-05-10 21:00 ТСН №76: ???
2012-05-17 21:00 ТСН №77: @russian_rubyist, ???
2012-05-24 21:00 ТСН №78: ???
2012-05-31 21:00 ТСН №79: ???
2012-06-07 21:00 ТСН №80: ???
