BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
BEGIN:VEVENT
DTSTART:20111004T190000
DTEND:20111004T200000
SUMMARY:Вдруг №2
END:VEVENT
BEGIN:VEVENT
DTSTART:20111006T170000
DTEND:20111006T180000
SUMMARY:ТСН №45
END:VEVENT
BEGIN:VEVENT
DTSTART:20111013T170000
DTEND:20111013T180000
SUMMARY:ТСН №46
END:VEVENT
BEGIN:VEVENT
DTSTART:20111020T170000
DTEND:20111020T180000
SUMMARY:ТСН №47
END:VEVENT
BEGIN:VEVENT
DTSTART:20111027T170000
DTEND:20111027T180000
SUMMARY:ТСН №48
END:VEVENT
BEGIN:VEVENT
DTSTART:20111103T170000
DTEND:20111103T180000
SUMMARY:ТСН №49
END:VEVENT
BEGIN:VEVENT
DTSTART:20111110T170000
DTEND:20111110T180000
SUMMARY:ТСН №50: @umonkey, @argbrontsterop
END:VEVENT
BEGIN:VEVENT
DTSTART:20111117T170000
DTEND:20111117T180000
SUMMARY:ТСН №51: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20111124T170000
DTEND:20111124T180000
SUMMARY:ТСН №52: @umonkey, @helvetic
END:VEVENT
BEGIN:VEVENT
DTSTART:20111201T170000
DTEND:20111201T180000
SUMMARY:ТСН №53: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20111208T170000
DTEND:20111208T180000
SUMMARY:ТСН №54: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20111215T170000
DTEND:20111215T180000
SUMMARY:ТСН №55: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20111222T170000
DTEND:20111222T180000
SUMMARY:ТСН №56: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20111229T170000
DTEND:20111229T180000
SUMMARY:ТСН №57: @umonkey, @krt3k
END:VEVENT
BEGIN:VEVENT
DTSTART:20120105T170000
DTEND:20120105T180000
SUMMARY:ТСН №58: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120112T170000
DTEND:20120112T180000
SUMMARY:ТСН №59: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120119T170000
DTEND:20120119T180000
SUMMARY:ТСН №60: @umonkey, @dugwin
END:VEVENT
BEGIN:VEVENT
DTSTART:20120126T170000
DTEND:20120126T180000
SUMMARY:ТСН №61: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120202T170000
DTEND:20120202T180000
SUMMARY:ТСН №62: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120209T170000
DTEND:20120209T180000
SUMMARY:ТСН №63: @umonkey, @helvetic
END:VEVENT
BEGIN:VEVENT
DTSTART:20120216T170000
DTEND:20120216T180000
SUMMARY:ТСН №64: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120223T170000
DTEND:20120223T180000
SUMMARY:ТСН №65: @umonkey, @argbrontsterop
END:VEVENT
BEGIN:VEVENT
DTSTART:20120301T170000
DTEND:20120301T180000
SUMMARY:ТСН №66: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120308T170000
DTEND:20120308T180000
SUMMARY:ТСН №67: @dugwin, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120315T170000
DTEND:20120315T180000
SUMMARY:ТСН №68: @umonkey, @paskal_07
END:VEVENT
BEGIN:VEVENT
DTSTART:20120322T170000
DTEND:20120322T180000
SUMMARY:ТСН №69: @umonkey, @argbrontsterop
END:VEVENT
BEGIN:VEVENT
DTSTART:20120329T170000
DTEND:20120329T180000
SUMMARY:ТСН №70: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120405T170000
DTEND:20120405T180000
SUMMARY:ТСН №71: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120412T170000
DTEND:20120412T180000
SUMMARY:ТСН №72: @umonkey, @paskal_07
END:VEVENT
BEGIN:VEVENT
DTSTART:20120419T170000
DTEND:20120419T180000
SUMMARY:ТСН №73: @umonkey, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120426T170000
DTEND:20120426T180000
SUMMARY:ТСН №74: @dugwin, zvyagincev
END:VEVENT
BEGIN:VEVENT
DTSTART:20120503T170000
DTEND:20120503T180000
SUMMARY:ТСН №75: @russian_rubyist, azat
END:VEVENT
BEGIN:VEVENT
DTSTART:20120510T170000
DTEND:20120510T180000
SUMMARY:ТСН №76: ???
END:VEVENT
BEGIN:VEVENT
DTSTART:20120517T170000
DTEND:20120517T180000
SUMMARY:ТСН №77: @russian_rubyist, ???
END:VEVENT
BEGIN:VEVENT
DTSTART:20120524T170000
DTEND:20120524T180000
SUMMARY:ТСН №78: ???
END:VEVENT
BEGIN:VEVENT
DTSTART:20120531T170000
DTEND:20120531T180000
SUMMARY:ТСН №79: ???
END:VEVENT
BEGIN:VEVENT
DTSTART:20120607T170000
DTEND:20120607T180000
SUMMARY:ТСН №80: @dugwin, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120614T170000
DTEND:20120614T180000
SUMMARY:ТСН №81: @dugwin, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120621T170000
DTEND:20120621T180000
SUMMARY:ТСН №82: @dugwin, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120628T170000
DTEND:20120628T180000
SUMMARY:ТСН №83: @dugwin, @russian_rubyist
END:VEVENT
BEGIN:VEVENT
DTSTART:20120705T170000
DTEND:20120705T180000
SUMMARY:ТСН №84: @russian_rubyist
END:VEVENT
END:VCALENDAR